<!DOCTYPE html>
<html>
  <head>
    <title>Brennons Photography Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <br>
    <p>Home   |<a href="https://electronics.sony.com/imaging/interchangeable-lens-cameras/all-interchangeable-lens-cameras/p/ilce7sm3-b">    Sony A7SIII  | </a><a href="Page2.html">   Laowa 10-18mm  |</a><a href="Page3.html"> Sony 200-600mm</a>   
    <hr>
    <br>
    <h1> Photography Overview</h1>
    <h3>A Website</h3>
    <br>
    <hr>
    <br>
    <p>Note: All Photos taken by myself!</p>

    <img class="img1" src="A7SIII.jpg" alt="My Camera">
    <br>
    <p>This is a new camera i just purchased, the Sony A7SIII</p>
    <p> click <a href="https://electronics.sony.com/imaging/interchangeable-lens-cameras/all-interchangeable-lens-cameras/p/ilce7sm3-b"> Here</a> for more info on it.</p>
   <br>

    <img class="img2" src="Laowa.jpg" alt="My Wide Lens">
    <p>This is a super wide angle 10-18mm lens. </p>
    <p>Click <a href="Page2.html">Here</a> for more examples</p>
   <br>

      <img class="img3" src="Sony200600.jpg" alt="My Lens">
      <p>This is a super zoomed in lens for it</p>
      <p>Click <a href="Page3.html">Here</a> for more examples</p>
<br>


  </body>
</html>
